In [1]:
import pandas as pd
from ast import literal_eval
from matplotlib import pyplot as plt
from collections import Counter
from collections import defaultdict
import numpy as np

In [2]:
def co_occurrence(responses_list):
    
    window_size = 20 # just a random high number: it will go until the end of the response in our case
    d = defaultdict(int) #it sets an empty dictionary
    vocab = set()
    
    for response in responses_list:
        response = response
        for i in range(len(response)):
            word = response[i] #takes a word
            vocab.add(word)  # adds to vocab
            next_words = response[i+1 : i+1+window_size] #takes all the folowing ones
            for word2 in next_words: #iterates over the following words and adds a +1
                key = tuple(sorted([word2, word]))
                d[key] += 1 #it puts the number in the dictionary, at the key "(word, word2)" or "(word2, word)", depending on the alphabetical order.

    # transforms the dictionary into dataframe
    vocab = sorted(vocab)
    df = pd.DataFrame(data=np.zeros((len(vocab), len(vocab)), dtype=np.int16), index=vocab, columns=vocab)

    serie = pd.Series(d).reset_index()
    serie.columns = 'word1', 'word2', 'co-occurrences'
    
    return serie

In [3]:
data = pd.read_csv('my_data.csv', index_col = 0)

In [4]:
domains = set(data['domain'])

In [5]:
print(domains)

{'animals_plants', 'buildings', 'people', 'clothing', 'vehicles', 'home', 'food'}

In [6]:
lista = []
for i in domains:
    tmp = []
    responses = data.loc[data['domain'] == i, 'responses_v2'].apply(literal_eval)
    tmp.append([i.keys() for i in responses])
    lista.append([i, tmp])

### Co-occurrences matrix

### People

In [11]:
responses = data.loc[data['domain'] == 'people', 'responses_v2'].apply(literal_eval)

resp_words_tmp = [i.keys() for i in responses]

resp_words = []
for i in resp_words_tmp:
    tmp = []
    for j in i:
        tmp.append(j)
    resp_words.append(tmp)
    
    
resp_values_tmp = [i.values() for i in responses]

resp_values = []
for i in resp_values_tmp:
    tmp = []
    for j in i:
        tmp.append(j)
    resp_values.append(tmp)
    
    
keys_tmp = []
for i in resp_words:
    for j in i:
        keys_tmp.append(j)
        
keys = set(keys_tmp)

In [12]:
cooc = co_occurrence(resp_words)
cooc = cooc.sort_values(by='co-occurrences', ascending = False)
cooc.head()

     word1   word2  co-occurrences
3      man  person            1524
1   person   woman            1154
15     boy   child             660
17     boy  person             658
0     girl   woman             586

In [18]:
cooc.loc[cooc['word1'] == "man"]

Empty DataFrame
Columns: [word1, word2, co-occurrences]
Index: []

### Animals/plants

In [7]:
responses = data.loc[data['domain'] == 'animals_plants', 'responses_v2'].apply(literal_eval)

resp_words_tmp = [i.keys() for i in responses]

resp_words = []
for i in resp_words_tmp:
    tmp = []
    for j in i:
        tmp.append(j)
    resp_words.append(tmp)
    
    
resp_values_tmp = [i.values() for i in responses]

resp_values = []
for i in resp_values_tmp:
    tmp = []
    for j in i:
        tmp.append(j)
    resp_values.append(tmp)
    
    
keys_tmp = []
for i in resp_words:
    for j in i:
        keys_tmp.append(j)
        
keys = set(keys_tmp)

In [8]:
cooc = co_occurrence(resp_words)
cooc_sorted = cooc.sort_values(by='co-occurrences', ascending = False)

In [9]:
cooc_sorted.head(50)

              word1    word2  co-occurrences
11           animal      cow             120
14             bull      cow              97
68             goat    sheep              96
70           animal    sheep              93
93             lamb    sheep              69
96           animal  giraffe              67
83           animal    horse              54
69           animal     goat              54
8            animal      cat              53
18           animal     bull              53
63           animal      dog              45
180            bird   parrot              41
33             bird     duck              41
0              bird  seagull              40
29              cat   kitten              39
103             dog    puppy              32
163            goat     lamb              32
117          animal     lamb              28
84            horse     pony              25
87              ram    sheep              24
80           animal    zebra              22
49             bird    goose              21
34             bird    crane              19
181            goat      ram              19
37           animal      ram              17
106            bird    eagle              16
50             duck    goose              16
182             cow     goat              16
257            calf      cow              16
15              cow     oxen              15
196  computer mouse    mouse              14
135            bird     swan              13
118             cow    steer              13
19           animal     oxen              13
105            bird     hawk              12
197            bird     crow              12
25             bull     oxen              12
120            bull    steer              12
119          cattle      cow              11
41              cow      yak              11
99           donkey    horse              11
101            bird      owl              11
126            bird  pelican              11
38           animal      yak              10
79             food     meat              10
170             cow    sheep              10
136           goose     swan              10
104            bird   pigeon               9
249            bird  sparrow               9
107           eagle     hawk               9